# qa-commons

./: .gitignore  .project  bitbucket-pipelines.yml  pipeline.yaml  pom.xml
src/main/java/com/noonpay/qa/common/aspect/: DataAspect.java  TestDataSetupAspect.java
src/main/java/com/noonpay/qa/common/builder/: GenerateProcessor.java  MessageBuilder.java  PropertiesKeywords.java  PropertiesProcessor.java  PropertiesProcessorMain.java
src/main/java/com/noonpay/qa/common/config/: TestConfig.java
src/main/java/com/noonpay/qa/common/connector/: RestAssuredClient.java
src/main/java/com/noonpay/qa/common/constants/: CommonTestingConstants.java  TestingType.java
src/main/java/com/noonpay/qa/common/custom/annotations/: Api.java  ApiTest.java  Data.java  TestDataSetup.java
src/main/java/com/noonpay/qa/common/custom/report/: CustomLogger.java  CustomReporter.java  ExtentManager.java  SuiteListener.java
src/main/java/com/noonpay/qa/common/enums/: MethodType.java  ServiceName.java
src/main/java/com/noonpay/qa/common/exceptions/: NegativeRequestIdNotFoundException.java
src/main/java/com/noonpay/qa/common/model/: ApiRequest.java  ApiResponse.java  BaseResponse.java  TestData.java
src/main/java/com/noonpay/qa/common/test/: BaseTest.java
src/main/java/com/noonpay/qa/common/testing/strategy/: TestingStrategy.java
src/main/java/com/noonpay/qa/common/testing/strategy/impl/: ComponentTestingStrategy.java  IntegrationTestingStrategy.java
src/main/java/com/noonpay/qa/common/util/: APIUrlProvider.java  ApplicationDatabaseMysql.java  BackendAutomationDatabase.java  CommonUtils.java  EnviromentPropertyUtil.java  GenerationUtil.java  ScriptRunner.java  SqlQueryRunner.java
